# TestWorksNew

./: README.md
HolidaysTest2/: .project  pom.xml
HolidaysTest2/src/main/java/: InputData.java  InputLogin.java
HolidaysTest2/src/main/java/home/training/HolidaysTest/dao/: DAO.java  HolidayDAO.java  MysqlHolidayDAO.java  MysqlUserDAO.java  UserDAO.java
HolidaysTest2/src/main/java/home/training/HolidaysTest/entities/: Holiday.java  User.java
HolidaysTest2/src/main/java/home/training/HolidaysTest/main/: Main.java
HolidaysTest2/src/main/java/home/training/HolidaysTest/services/: DateService.java  UserService.java
HolidaysTest2/src/main/resources/: CreateHolidaysDBScript.sql  Holiday.hbm.xml  InsertDataHolidaysDBScript.sql  User.hbm.xml  hibernate.cfg.xml  sql.properties
HolidaysTest2/src/main/webapp/WEB-INF/: web.xml
